apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cdr.cu0mxoe7ozm7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-286197278147-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100